# ConfigurationEngine

./: Dockerfile  README.md  application-docker.properties  application-live.properties  application-qa.properties  application-staging.properties  application.properties  build.gradle  deploy.conf  jsruleengine  logback.xml  notes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/dev/: configmap.yaml  jsruleengine-svc.yaml  jsruleengine.yaml
kubernetes/qa/: configmap.yaml  jsruleengine-svc.yaml  jsruleengine.yaml
kubernetes/va/: configmap.yaml  jsruleengine-svc.yaml  jsruleengine.yaml
src/main/java/com/js/channels/: BaseHttpChannel.java  ETagAwareHttpChannel.java  GenericETagAwareHttpChannel.java  GenericHttpChannel.java  HttpChannel.java  MembershipHttpChannel.java  ProfileHttpChannel.java
src/main/java/com/js/common/utils/: ConditionHelperUtil.java  EtagUtil.java  ProfileCheckSumUtil.java
src/main/java/com/js/configs/: AerospikeConfiguration.java  HttpConfiguration.java
src/main/java/com/js/constants/: RequestParams.java  ViewType.java
src/main/java/com/js/core/: Appconfig.java  ControllerExceptionHandlerAdvice.java  RequestIdFilter.java  ResponseTimeAdvice.java  ThreadLoggingFilterBean.java  ThreadLoggingInitializer.java  ThreadLoggingSupport.java
src/main/java/com/js/core/filters/: RequestIdFilter.java  TimingFilter.java
src/main/java/com/js/core/startup/: ApplicationStartupListener.java
src/main/java/com/js/profile/services/: Application.java  JewelleryShopService.java  JsImage.java  JsProfile.java  JsProfileImageService.java  Product.java  ProfileController.java  ProfileService.java
src/main/java/com/js/reuleengine/nodes/: ProfileExtractor.java
src/main/java/com/js/ruleengine/: JsRuleEngine.java
src/main/java/com/js/ruleengine/constants/: ContactEngineConstant.java  ContactStateConstants.java  DppIncomeMapping.java  ETagConstants.java  IODataConstants.java  IODataConstantsBackup.java  NameOfUserError.java  PhotoShowStatus.java  ProfileNonVisibilityReason.java  RequestParams.java  ViewType.java
src/main/java/com/js/ruleengine/controller/: MembershipController.java  ProfileController.java
src/main/java/com/js/ruleengine/domains/: ETagEntity.java  JsAuth.java  JsContact.java  JsContactButtonState.java  JsMembership.java  JsMembershipCartSelected.java  JsMembershipDiscount.java  JsMembershipPlan.java  JsPgMembership.java  JsPgProfile.java  JsPogMembership.java  JsPogProfile.java  JsPresence.java  JsProfile.java  RemoteEntity.java
src/main/java/com/js/ruleengine/nodes/contact/: ContactDataExtractor.java
src/main/java/com/js/ruleengine/nodes/membership/: MembershipDataExtractor.java  SelfMembershipDataExtractor.java
src/main/java/com/js/ruleengine/nodes/membership/plan/: MembershipPlanBenefitVerifier.java  MembershipPlanQueryTermEnhancer.java  (+6 more)
src/main/java/com/js/ruleengine/nodes/profile/: ContactButtonResponseCreator.java  PdResponseCollator.java  PresenceResponse.java  ProfileDataExtractor.java  ProfilePresenceDataExtractor.java  ProfileQueryTermEnhancer.java  ProfileResponseCreator.java  ProfileResponseRefiner.java  ProfileRuleEngineExecutor.java  ProfileRuleEngineObjectVerifier.java  SelfProfileInfoExtractor.java  SelfViewChecker.java  UsernameAndChecksumConverter.java
src/main/java/com/js/ruleengine/repository/: EtagRepository.java
src/main/java/com/js/ruleengine/services/: MembershipPlanService.java  ProfileService.java
src/main/java/com/js/utils/: ResponseCodeMapper.java
src/main/resources/: bootstrap.properties
src/main/resources/rules/contact/ButtonCalculator/: ContactButtonCases.xls
src/main/resources/rules/profile/checkonline/: check-online.drl
src/main/resources/rules/profile/commstarter/: commstarter.drl
src/main/resources/rules/profile/dp/: profile-photo.drl
src/main/resources/rules/profile/dppmatcher/: dpp-matcher.drl
src/main/resources/rules/profile/horoprivacy/: horoscope-privacy.drl
src/main/resources/rules/profile/incomplete/: incomplete.drl
src/main/resources/rules/profile/lastloginlabel/: lastloginlabel.drl
src/main/resources/rules/profile/location/: location-label.drl
src/main/resources/rules/profile/nameofuser/: NameShowCases.xls
src/main/resources/rules/profile/oldyourinfo/: old-yourinfo.drl
src/main/resources/rules/profile/phoneVerify/: phone-verify.drl
src/main/resources/rules/profile/screening/: fields-screening.drl
src/main/resources/rules/profile/show/: show-profile.drl
src/main/resources/rules/profile/showphoto/: PhotoShowCases.xls
src/test/java/bdd/steps/: APISteps.java
src/test/java/com/js/profile/services/: ApplicationFeatureTest.java  CucumberIntegrationTest.java
src/test/resources/bdd/features/: bddShowFullProfile.feature
src/test/resources/schemas/: demo_schema.json
