# ===============================
# = AEROSPIKE
# ===============================
aerospike.hosts[0] = jsaero1.js.jsb9.net
aerospike.hosts[1] = jsaero2.js.jsb9.net
aerospike.hosts[2] = jsaero3.js.jsb9.net

#aerospike.hosts[0] = 10.10.81.12
aerospike.ports[0] = 3000
#aerospike.hosts[1] = 10.10.81.14
aerospike.ports[1] = 3000
#aerospike.hosts[2] = 10.10.81.18
aerospike.ports[2] = 3000

aerospike.maxConnsPerNode = 300
aerospike.namespace = profile
aerospike.ttl = 86400
aerospike.user = aer0j33van
aerospike.password = CLDLRTa9


# ===============================
# = SERVICE URLs
# ===============================
#service.profile.url = http://jsservices.js.jsb9.net/jsprofile-service
#service.membership.url = http://jsservices.js.jsb9.net/jsmembership-service
#service.contact.url = http://jsservices.js.jsb9.net/jscontactengine-service
#service.auth.url = http://jsservices.js.jsb9.net/jsauth-service
#service.presence.url = http://jsservices.js.jsb9.net/jspresence-service
service.profile.url = http://jsprofile-service.js.jsb9.net
service.membership.url = http://jsmembership-service.js.jsb9.net
service.contact.url = http://jscontactengine-service.js.jsb9.net
service.auth.url = http://jsauth-service.js.jsb9.net
service.presence.url = http://jspresence-service.js.jsb9.net

service.connectionTimeout = 200000
service.socketTimeout = 500000
service.connectionRequestTimeout = 300000

# ================================
# = Java Melody
# ================================
javamelody.enabled = false
javamelody.advisor-auto-proxy-creator-enabled = false

#management.address=127.0.0.1
#monitoring
jolokia.config.debug=true
#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#log
logging.config=logback.xml


# ===============================
# = Response Warn Level
# ===============================
service.membership.maxlatency = 100

# ===============================
# = MONITORING
# ===============================
server.port = 8790
management.port = 8792
jolokia.config.debug = true
management.security.enabled = false

# ===============================
# = Log Configuration
# ===============================
logging.path = /data/projects/logs/JsRuleEngine

# ===============================
# = Profile View Types 
# ===============================
profile.view.basic = {bi:'profileid,age,dtofbirth,email,gender,havephoto,subscription,source,username',nu:'name,display,be'}

profile.view.vcard = {bi:'activated,age,caste,countryRes,dtofbirth,height,income,profileid,gender,havechild,havephoto,incomplete,mstatus,mtongue,religion,source,subscription,username',lo:'countryRes,nativeCity,nativeState,cityRes,current,current-type,native,native-type',ca:'occupation',ei:'eduLevelNew',aph:'dp',id:'profileid,username,profilechecksum',nu:'name,display,be'}

profile.view.shortview = {bi:'profileid,activated,age,caste,cityRes,countryRes,dtofbirth,eduLevelNew,email,gender,havechild,havephoto,height,income,incomplete,lastLoginDt,manglik,mtongue,occupation,religion,source,username',nu:'name,display,be'}

profile.view.super = {bi:'profileid,activatedKey,activateOn,activated,age,bloodGroup,btype,caste,complexion,contact,crmTeam,dtofbirth,eduLevel,entryDt,email,gender,getSms,handicapped,haveJcontact,haveJeducation,havechild,havephoto,height,hiv,idProofNo,idProofTyp,income,incomplete,ipadd,isd,jsarchived,landlStatus,lastLoginDt,marriedWorking,messengerChannel,messengerId,mobStatus,mobileNumberOwner,mobileOwnerName,modDt,mstatus,mtongue,natureHandicap,ntimes,personalMatches,phoneFlag,phoneMob,phoneNumberOwner,phoneOwnerName,phoneRes,phoneWithStd,photoDisplay,photodate,photoscreen,pincode,preactivated,privacy,profileHandlerName,promo,promoMails,relation,religion,resStatus,screening,secSource,sect,seriousnessCount,serviceMessages,showParentsContact,showaddress,showmessenger,showphoneMob,showphoneRes,sortDt,source,speakUrdu,std,subcaste,subscription,subscriptionExpiryDt,thalassemia,timeToCallEnd,timeToCallStart,timestamp,udate,username,verifyActivatedDt,verifyEmail,weight,wifeWorking,yourinfo',nu:'name,display,be',ei:'school,college,ugDegree,pgDegree,otherUgCollege,otherUgDegree,pgCollege,otherPgCollege,otherPgDegree,eduLevelNew,education',ci:'showaltMobile,altMobileStatus,altMobileIsdCode,altMobile,altMobileOwnerName,altMobileNumberOwner,showAltMessenger,altMessengerId,altMessengerChannel,showBlackberry,blackberryId,showLinkedin,linkedinUrl,showFacebook,facebookUrl,callAnonymous,altEmailStatus,altEmailId',li:'book,cuisine,dress,hobby,interest,language,movie,music,sports,favBook,favFood,favMovie,favTvshow,favVacDest,haveCar,openToPet,ownHouse,smoke,diet,drink',ai:'ki,btime,gothra,gothraMaternal,horoscopeMatch,manglik,nakshatra,rashi,showHoroscope,showHoroscopeRaw,sunsign',ri:'fasting,hijab,hijabMarriage,jamaat,maththab,namaz,quran,sunnahBeard,sunnahCap,umrahHajj,workingMarriage,zakat,amritdhari,cleanShaven,cutHair,trimBeard,wearTurban,diocese,baptised,readBible,offerTithe,spreadingGospel,parentsZarathushtri,zarathushtri',co:'photoid',di:'alerts,amritdhari,casteGroup,casteMtongue,children,cityIndia,cutHair,date,dpp,educationGrouping,gender,goingAbroad,hage,handicapped,havephoto,hheight,hijabMarriage,hincome,hincomeDol,hiv,horoscope,indiaNri,lage,lastActivity,lheight,lincome,lincomeDol,liveParents,mappedToDpp,marriedWorking,maththab,nhandicapped,occupationGrouping,page,partnerBtype,partnerCaste,partnerCasteResolved,partnerCityres,partnerComp,partnerCountryres,partnerDegree,partnerDiet,partnerDrink,partnerElevelNew,partnerIncome,partnerManglik,partnerMstatus,partnerMtongue,partnerNakshatra,partnerNriCosmo,partnerOcc,partnerRelation,partnerReligion,partnerResStatus,partnerSmoke,sampraday,speakUrdu,state,viewed,wearTurban,zarathushtri,spouse',fl:'filterid,age,mstatus,religion,caste,countryRes,cityRes,mtongue,income,count,hardSoft',pv:'isFsoVerified,isAadharVerified,verifiedAttributes',sc:'phoneMob,college,yourinfo,citybirth,education,favBook,linkedinUrl,companyName,jobInfo,spouse,mobileOwnerName,favVacDest,phoneOwnerName,favMovie,gothraMaternal,school,nakshatra,contact,diocese,altMobileOwnerName,ancestralOrigin,gothra,email,phoneRes,otherPgDegree,messengerId,profileHandlerName,fatherInfo,siblingInfo,familyinfo,otherUgDegree,name,altMessengerId,pgCollege,subcaste,favFood,favTvshow,parentsContact',id:'profileid,username,profilechecksum',fi:'familyBack,familyIncome,familyStatus,familyType,familyValues,familyinfo,fatherInfo,mBrother,mSister,tBrother,tSister,motherOcc,parentCitySame,parentPincode,parentsContact,siblingInfo',lo:'countryBirth,countryRes,stateRes,cityBirth,cityRes,nativeCity,nativeState,nativeCountry,ancestralOrigin,current,current-type,native,native-type',ca:'jobInfo,occupation,workStatus,companyName,goingAbroad',dt:'age,height,haveChild,country,challenged,manglik,bodyType,complexion,dietaryHabit,drinkingHabit,mstatus,residentialStatus,smokingHabit,caste,religion,highestEducation,mtongue,occupation,income,stateCity',be:'msg,ecode',aph:'count,items,dp,be',last_active:'',pr:'last_active_before,online',checkOnlineFlag:''}

profile.view.pd = {bi:'profileid,age,bloodGroup,btype,caste,complexion,dtofbirth,entryDt,gender,handicapped,havechild,height,hiv,income,lastLoginDt,marriedWorking,modDt,mstatus,mtongue,natureHandicap,profileHandlerName,relation,religion,resStatus,sect,subcaste,thalassemia,weight,yourinfo',nu:'name,be',ei:'school,college,ugDegree,pgDegree,otherUgCollege,otherUgDegree,pgCollege,otherPgCollege,otherPgDegree,eduLevelNew,education',li:'book,cuisine,dress,hobby,interest,language,movie,music,sports,favBook,favFood,favMovie,favTvshow,favVacDest,haveCar,openToPet,ownHouse,smoke,diet,drink',ai:'ki,btime,gothra,gothraMaternal,horoscopeMatch,manglik,nakshatra,rashi,showHoroscope,showHoroscopeRaw,sunsign',ri:'fasting,hijab,hijabMarriage,jamaat,maththab,namaz,quran,sunnahBeard,sunnahCap,umrahHajj,workingMarriage,zakat,amritdhari,cleanShaven,cutHair,trimBeard,wearTurban,diocese,baptised,readBible,offerTithe,spreadingGospel,parentsZarathushtri,zarathushtri',co:'photoid',di:'children,hage,handicapped,hheight,hincome,hincomeDol,hiv,lage,lheight,lincome,lincomeDol,nhandicapped,partnerBtype,partnerCaste,partnerCityres,partnerComp,partnerCountryres,partnerDiet,partnerDrink,partnerElevelNew,partnerManglik,partnerMstatus,partnerMtongue,partnerOcc,partnerReligion,partnerSmoke,state,spouse',pv:'isFsoVerified,isAadharVerified,verifiedAttributes',id:'profileid,username,profilechecksum',fi:'familyBack,familyIncome,familyStatus,familyType,familyValues,familyinfo,fatherInfo,mBrother,mSister,tBrother,tSister,motherOcc,parentCitySame,parentPincode,parentsContact,siblingInfo',lo:'countryBirth,countryRes,stateRes,cityBirth,cityRes,nativeCity,nativeState,nativeCountry,ancestralOrigin,current,current-type,native,native-type',ca:'jobInfo,occupation,workStatus,companyName,goingAbroad',dt:'age,height,haveChild,country,challenged,manglik,bodyType,complexion,dietaryHabit,drinkingHabit,mstatus,residentialStatus,smokingHabit,caste,religion,highestEducation,mtongue,occupation,income,stateCity',be:'msg,ecode',aph:'count,items,dp,be',last_active:'',pr:'last_active_before,online',checkOnlineFlag:''}

profile.view.logout = {bi:'profileid,age,gender,height,religion,caste,mtongue,income,mstatus',ei:'eduLevelNew,ugDegree,pgDegree,otherUgDegree,otherPgDegree,education',lo:'countryBirth,countryRes,stateRes,cityBirth,cityRes,nativeCity,nativeState,nativeCountry,ancestralOrigin,current,current-type,native,native-type',id:'profileid,username,profilechecksum',be:'msg,ecode',aph:'count,items,dp,be',ca:'occupation,workStatus'}
