# ===============================
# = AEROSPIKE
# ===============================
aerospike.hosts[0] = 10.10.81.12
aerospike.ports[0] = 3000
aerospike.hosts[1] = 10.10.81.14
aerospike.ports[1] = 3000
aerospike.hosts[2] = 10.10.81.18
aerospike.ports[2] = 3000

aerospike.maxConnsPerNode = 300
aerospike.namespace = profile
aerospike.ttl = 86400
aerospike.user = aer0j33van
aerospike.password = CLDLRTa9


# ===============================
# = SERVICE URLs
# ===============================
service.profile.url = http://10.10.18.62:8290
service.membership.url = http://10.10.18.62:8090
service.contact.url = http://10.10.18.62:9390
service.auth.url = http://10.10.18.62:8390
service.presence.url = https://presence.jeevansathi.com

service.connectionTimeout = 200000
service.socketTimeout = 500000
service.connectionRequestTimeout = 300000

# ================================
# = Java Melody
# ================================
javamelody.enabled = false
javamelody.advisor-auto-proxy-creator-enabled = false

#management.address=127.0.0.1
#monitoring
jolokia.config.debug=true
#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#log
logging.config=logback.xml


# ===============================
# = Response Warn Level
# ===============================
service.membership.maxlatency = 100

# ===============================
# = MONITORING
# ===============================
server.port = 8790
management.port = 8792
jolokia.config.debug = true
management.security.enabled = false

# ===============================
# = Log Configuration
# ===============================
logging.path = /data/projects/logs/JsRuleEngine

# ===============================
# = Profile View Types 
# ===============================
# Inherit from application.properties
