## Sample configuration. Not to be included in the build deliverables.
## This file must be created manually at service deployment location.
## IMP - leading and trailing spaces for properties NOT supported.

## The environment in which the application will run. 
## Should match with the expected active profile in spring context.
environment=dev

## Path to JDK (optional)
jdk_home=/usr/java/jdk1.8.0_151

## JAVA_OPTS
java_opts="-Xms2G -Xmx2G"

## Set to true if the service is behind a load balancer
## When set to true; the load balancer is instructed to change the status of this node to MAINTENANCE before stop/restart
## This is essential to allow draining of active request and prevent their abrupt termination
lb_present=false

## The URI at which load balancer (HAProxy) is listening for admin commands
## Required if lb_present=true
lb_host=127.0.0.1
lb_port=9999

## The backend group name for the service
## Required if lb_present=true
lb_backend_group=jsimage

## The label for this node in lb_backend_group
## Required if lb_present=true
lb_node_label=jsruleengine-68

## Set to true to enable remote debugging
remote_debug_enable=false

## Port for remote debugging
## Required if remote_debug_enable=true
remote_debug_port=7290